# Architecture

Architecture/: Architecture.sln
Architecture/Architecture.Common/: GlobalConstants.cs
Architecture/Architecture.Data/: ApplicationDbContext.cs  Architecture.Data.csproj
Architecture/Architecture.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240531195823_Initial.Designer.cs  20240531195823_Initial.cs  20240531200732_Initial.Designer.cs  20240531200732_Initial.cs  20240603193818_Initial.Designer.cs  20240603193818_Initial.cs  20240811130121_Initial.Designer.cs  20240811130121_Initial.cs  20240812170748_ExntendUser.Designer.cs  20240812170748_ExntendUser.cs  20240814101003_Initial.Designer.cs  20240814101003_Initial.cs  20240822210210_Initial.Designer.cs  20240822210210_Initial.cs  ApplicationDbContextModelSnapshot.cs
Architecture/Architecture.Data/Models/: Address.cs  Project.cs  ProjectUser.cs  Town.cs  User.cs
Architecture/Architecture.Services/: Architecture.Services.csproj  ProjectService.cs  UserService.cs  UsersService.cs
Architecture/Architecture.Services/Contracts/: IProjectService.cs  IUserService.cs  IUsersService.cs
Architecture/Architecture.ViewModels/: Architecture.ViewModels.csproj
Architecture/Architecture.ViewModels/Projects/: CreateProjectViewModel.cs  DetailsProjectViewModel.cs  IndexProjectViewModel.cs  IndexProjectsViewModel.cs
Architecture/Architecture.ViewModels/Shared/: ErrorViewModel.cs  PagingViewModel.cs
Architecture/Architecture.ViewModels/Users/: CreateUserViewModel.cs  DetailsUserViewModel.cs  EditUserViewModel.cs  IndexUserViewModel.cs  IndexUsersViewModel.cs  LoginViewModel.cs
Architecture/Architecture.Web/: Architecture.Web.csproj  Program.cs  appsettings.json
Architecture/Architecture.Web/Controllers/: HomeController.cs  ProjectsController.cs  UsersController.cs
Architecture/Architecture.Web/Properties/: launchSettings.json
Architecture/Architecture.Web/Views/: _ViewImports.cshtml
Architecture/Architecture.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml
Architecture/Architecture.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Architecture/Architecture.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
